# photo-portfolio-public

./: .gitattributes  .gitignore  LICENSE  PhotoGallery.abpmdl  PhotoGallery.abpsln  PhotoGallery.sln  README.md  SpecKitSetup.md
.abpstudio/: state.json
.github/: copilot-instructions.md
.specify/memory/: constitution.md
scripts/: GenerateThumbnails.ps1
specs/: complete-project-plan.md  tasks.md
specs/001-build-an-application/: spec.md
specs/002-backend-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-public-site/: .alignment-summary.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-admin-site/: spec.md
specs/005-use-cloudflare-as/: plan.md  quickstart.md  spec.md  tasks.md
src/PhotoGallery.Application/: PhotoGallery.Application.abppkg.analyze.json  PhotoGallery.Application.csproj  PhotoGalleryAppService.cs  PhotoGalleryApplicationAutoMapperProfile.cs  PhotoGalleryApplicationModule.cs
src/PhotoGallery.Application.Contracts/: PhotoGallery.Application.Contracts.abppkg.analyze.json  PhotoGallery.Application.Contracts.csproj  PhotoGalleryApplicationContractsModule.cs  PhotoGalleryDtoExtensions.cs
src/PhotoGallery.Application.Contracts/Albums/: AlbumDto.cs  CreateAlbumDto.cs  IAlbumAppService.cs  ReorderAlbumsDto.cs  UpdateAlbumDto.cs
src/PhotoGallery.Application.Contracts/Permissions/: PhotoGalleryPermissionDefinitionProvider.cs  PhotoGalleryPermissions.cs
src/PhotoGallery.Application.Contracts/Photos/: CreatePhotoDto.cs  GetPhotosInput.cs  IPhotoAppService.cs  PhotoDto.cs  ReorderPhotosDto.cs  UpdatePhotoDto.cs
src/PhotoGallery.Application.Contracts/Services/: ICacheKeyService.cs  IFileUploadService.cs  IPhotoStorageService.cs
src/PhotoGallery.Application/Albums/: AlbumAppService.cs  AlbumDtoValidator.cs
src/PhotoGallery.Application/Configuration/: CacheSettings.cs
src/PhotoGallery.Application/Photos/: PhotoAppService.cs  PhotoDtoValidator.cs  PhotoStorageService.cs
src/PhotoGallery.Application/Properties/: AssemblyInfo.cs
src/PhotoGallery.Application/Services/: CacheKeyService.cs  FileUploadService.cs
src/PhotoGallery.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  PhotoGallery.DbMigrator.csproj  PhotoGalleryDataSeederContributor.cs  PhotoGalleryDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/PhotoGallery.Domain/: PhotoGallery.Domain.abppkg.analyze.json  PhotoGallery.Domain.csproj  PhotoGalleryConsts.cs  PhotoGalleryDomainModule.cs
src/PhotoGallery.Domain.Shared/: PhotoGallery.Domain.Shared.abppkg.analyze.json  PhotoGallery.Domain.Shared.csproj  PhotoGalleryDomainErrorCodes.cs  PhotoGalleryDomainSharedModule.cs  PhotoGalleryGlobalFeatureConfigurator.cs  PhotoGalleryModuleExtensionConfigurator.cs
src/PhotoGallery.EntityFrameworkCore/: PhotoGallery.EntityFrameworkCore.abppkg.analyze.json  PhotoGallery.EntityFrameworkCore.csproj
src/PhotoGallery.HttpApi/: PhotoGallery.HttpApi.abppkg.analyze.json  PhotoGallery.HttpApi.csproj  PhotoGalleryHttpApiModule.cs
src/PhotoGallery.HttpApi.Client/: PhotoGallery.HttpApi.Client.abppkg.analyze.json  PhotoGallery.HttpApi.Client.csproj  PhotoGalleryHttpApiClientModule.cs
src/PhotoGallery.HttpApi.Host/: Dockerfile  Dockerfile.local  PhotoGallery.HttpApi.Host.csproj  PhotoGalleryBrandingProvider.cs  PhotoGalleryHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/PhotoGallery.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  PhotoGalleryDatabaseCheck.cs
src/PhotoGallery.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/PhotoGallery.HttpApi.Host/Properties/: launchSettings.json
src/PhotoGallery.PublicWeb/: PhotoGallery.PublicWeb.csproj  PhotoGalleryPublicWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/PhotoGallery.PublicWeb/MappingProfiles/: PublicWebAutoMapperProfile.cs
src/PhotoGallery.PublicWeb/Models/: AboutViewModel.cs  AlbumCardViewModel.cs  AlbumViewModel.cs  AlbumsPageResult.cs  BreadcrumbViewModel.cs  FeaturedAlbumViewModel.cs  HobbyViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  PersonalInfoViewModel.cs  PhotoDetailViewModel.cs  PhotoViewModel.cs  RandomPhotoViewModel.cs
src/PhotoGallery.PublicWeb/Pages/: About.cshtml  About.cshtml.cs  Album.cshtml  Album.cshtml.cs  Albums.cshtml  Albums.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PhotoGallery.PublicWeb/Pages/Shared/: _BreadcrumbPartial.cshtml  _Layout.cshtml  _NavigationPartial.cshtml  _PhotoLightboxPartial.cshtml
src/PhotoGallery.PublicWeb/Pages/Shared/Components/Navigation/: Default.cshtml
src/PhotoGallery.PublicWeb/Properties/: launchSettings.json
src/PhotoGallery.PublicWeb/Services/: AlbumPageService.cs  AlbumsPageService.cs  HomePageService.cs  IAlbumPageService.cs  IAlbumsPageService.cs  IHomePageService.cs  INavigationService.cs  NavigationService.cs
src/PhotoGallery.PublicWeb/ViewComponents/: NavigationViewComponent.cs
src/PhotoGallery.PublicWeb/wwwroot/css/: about.css  album.css  lightbox.css  site.css
src/PhotoGallery.PublicWeb/wwwroot/js/: lightbox.js  navigation.js  photo-grid.js
test/PhotoGallery.Application.Tests/: PhotoGallery.Application.Tests.csproj  PhotoGalleryApplicationTestBase.cs  PhotoGalleryApplicationTestModule.cs
test/PhotoGallery.Domain.Tests/: PhotoGallery.Domain.Tests.csproj  PhotoGalleryDomainTestBase.cs  PhotoGalleryDomainTestModule.cs
test/PhotoGallery.Domain.Tests/Samples/: SampleDomainTests.cs
test/PhotoGallery.EntityFrameworkCore.Tests/: PhotoGallery.EntityFrameworkCore.Tests.csproj
test/PhotoGallery.HttpApi.Tests/: PhotoGallery.HttpApi.Tests.csproj  PhotoGalleryHttpApiTestBase.cs  PhotoGalleryHttpApiTestModule.cs  PhotoGalleryWebApplicationFactory.cs
test/PhotoGallery.HttpApi.Tests/Controllers/: AlbumControllerTests.cs  FileUploadIntegrationTests.cs  PhotoControllerTests.cs
(+70 files in other folders)
